Styles/Styles/SimpleStyle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="Styles.SimpleStyle">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="blueButton" TargetType="Button">
				<Setter Property="HorizontalOptions" Value="Center"/>
				<Setter Property="VerticalOptions" Value="Center"/>
				<Setter Property="BackgroundColor" Value="Blue"/>
				<Setter Property="TextColor" Value="White"/>
				<Setter Property="FontSize" Value="20"/>
			</Style>
			<Style TargetType="Label">
				<Setter Property="HorizontalOptions" Value="Center"/>
				<Setter Property="VerticalOptions" Value="Center"/>
				<Setter Property="BackgroundColor" Value="Blue"/>
				<Setter Property="TextColor" Value="White"/>
				<Setter Property="FontSize" Value="Small"/>
			</Style>

			<Style x:Key="BaseStyle" TargetType="View">
				<Setter Property="HorizontalOptions" Value="Center"/>
				<Setter Property="VerticalOptions" Value="Center"/>
			</Style>

			<Style x:Key="TextBox" TargetType="Entry" BasedOn="{ StaticResource BaseStyle }">
				<Setter Property="TextColor" Value="Red"/>
				<Setter Property="BackgroundColor" Value="Aqua"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<StackLayout>
			<Label Text="Hello Xamarim.Forms"/>

			<Entry Placeholder="Type your name" Style="{ StaticResource TextBox}"/>
			<Entry Placeholder="Click here" Style="{StaticResource blueButton}"/>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
