IotHandler/IotHandler/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:IotHandler" 
		x:Class="IotHandler.Login">
	<ContentPage.Content>
		<StackLayout>
			<StackLayout Spacing="20" Padding="20" VerticalOptions="CenterAndExpand">
				<StackLayout.Resources>
					<ResourceDictionary>
						<Style x:Key="BorderLayoutWorkaround" TargetType="StackLayout">
	        				<Setter Property="BackgroundColor" Value="#C4C4C4" />
							<Setter Property="Padding" Value="1" />
						</Style>

						<Style x:Key="ElementBorderedWorkaround" TargetType="InputView">
	        				<Setter Property="BackgroundColor" Value="#FFFFFF" />
						</Style>
					</ResourceDictionary>
				</StackLayout.Resources>
				
				<StackLayout Style="{ StaticResource BorderLayoutWorkaround }">
	            	<local:EntryCustom Placeholder="Email" 
						Text="{ Binding Name }" 
						x:Name="txtEmail" 
						TextColor="#C4C4C4"
						Style="{ StaticResource ElementBorderedWorkaround }">
					</local:EntryCustom>
				</StackLayout>

				<StackLayout Style="{ StaticResource BorderLayoutWorkaround }">
	            	<local:EntryCustom Placeholder="Password" 
						IsPassword="true"
						Text="{ Binding Password }" 
						x:Name="txtPassword" 
						TextColor="#C4C4C4"
						Style="{ StaticResource ElementBorderedWorkaround }">
					</local:EntryCustom>
				</StackLayout>
				<StackLayout>
					<Image x:Name="imgLoading" Source="loading.png" WidthRequest="60"/>
				</StackLayout>
				<StackLayout>
					<Button Text="Register a new account" TextColor="White"
	                    BackgroundColor="#56C5D0"
						HeightRequest="60"
						Clicked="OnNewUser">
				</Button>
				</StackLayout>
	        </StackLayout>
			
			<StackLayout Spacing="20" Padding="20" Orientation="Vertical" VerticalOptions="End">
	            <Button Text="Login" TextColor="White"
	                    BackgroundColor="#56C5D0"
						HeightRequest="60"
						Clicked="OnLogin"
						x:Name="btnLogin">
				</Button>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
